<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI Image Classifier</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            /* background: linear-gradient(120deg, #d4fc79, #96e6a1); */
            font-family: 'Segoe UI', sans-serif;
             background-image: url("{{ url_for('static', filename='background.png') }}") ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 95vh;
    margin: 0;
    color:white;
        }
        .container {
            margin-top: 5%;
        }
        .card {
            border-radius: 1.5rem;
            box-shadow: 0 8px 30px rgba(0,0,0,0.2);
        }
        .btn-custom {
            background-color: #007f5f;
            color: white;
            border-radius: 30px;
            padding: 10px 30px;
            transition: background-color 0.3s;
        }
        .btn-custom:hover {
            background-color: #2b9348;
        }
        .result-box {
            background-color: #fff3cd;
            border-left: 5px solid #ffc107;
            padding: 15px;
            margin-top: 22px;
            border-radius: 10px;
            text-align:center;
        }
        h1 {
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="container d-flex justify-content-center">
    <div class="col-md-6">
        <div class="card p-4">
            <h1 class="text-center mb-4">AI Image Classifier</h1>
            <form action="/" method="POST" enctype="multipart/form-data">
                <div class="mb-3">
                    <label for="file" class="form-label">Upload an image</label>
                    <input class="form-control" type="file" name="file" id="file" required>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-custom">Predict</button>
                </div>
            </form>

            {% if result %}
                <div class="result-box mt-4">
                    <h5>Prediction: {{ result.predicted_class }}</h5>
                    <p>Confidence: {{ result.confidence  }}%</p>
                </div>
            {% endif %}
        </div>
    </div>
</div>

</body>
</html>
